{
  "manifest_version": 3,
  "name": "浏览历史思维导图",
  "version": "1.0",
  "description": "将浏览历史以思维导图的形式展示",
  "permissions": [
    "history",
    "tabs"
  ],
  "action": {
    "default_title": "浏览历史思维导图"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [{
    "resources": ["lib/*"],
    "matches": ["<all_urls>"]
  }]
} 